# Data and log
**/*.log
**/*.log.*
**/bin/

# Build files
**/target/
**/.attach_pid*

# STS project files
**/.springbeans
**/.springBeans
**/.classpath
**/.project
**/.settings/
**/.factorypath

# IDEA project files
**/*.iml
.idea/

# local directory for storing miscellanous untracked files
local/